--[[
   _____  _                  ____          _    _    _            
  / ____|| |                |  _ \        | |  | |  | |           
 | (___  | |  __ _  _ __    | |_) |  __ _ | |_ | |_ | |  ___  ___ 
  \___ \ | | / _` || '_ \   |  _ <  / _` || __|| __|| | / _ \/ __|
  ____) || || (_| || |_) |  | |_) || (_| || |_ | |_ | ||  __/\__ \
 |_____/ |_| \__,_|| .__/   |____/  \__,_| \__| \__||_| \___||___/
                   | |                                            
                   |_|                                                                                                  
                              Slap Battles v0.01     
                           
                            Made by Real King#0001
                          https://discord.gg/zWFayQj                           
]]
-- temp removed (Fixing)
